{
  "name": "multilevel-connect",
  "version": "1.0.0",
  "description": "Connect to multilevel by an address string",
  "repository": "juliangruber/multilevel-connect",
  "devDependencies": {
    "mocha": "~1.17.0",
    "memdb": "~0.1.0"
  },
  "dependencies": {
    "reconnect-net": "0.0.0",
    "multilevel": "~5.5.0"
  },
  "scripts": {
    "test": "make test"
  },
  "tags": [
    "level",
    "levelup",
    "multilevel"
  ]
}
